{
  "name": "easy-lua",
  "version": "0.0.1",
  "description": "Run lua in Node.js simply",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyone-wzw/easy-lua.git"
  },
  "keywords": [
    "lua"
  ],
  "author": "skyone-wzw",
  "license": "MIT"
}
